# SimpleContractMvpFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laoxu/simplecontractmvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoxu/simplecontractmvpframework/app/: App.java
app/src/main/java/com/laoxu/simplecontractmvpframework/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/laoxu/simplecontractmvpframework/contract/: IProductContract.java
app/src/main/java/com/laoxu/simplecontractmvpframework/model/: ProductModel.java
app/src/main/java/com/laoxu/simplecontractmvpframework/model/api/: Api.java
app/src/main/java/com/laoxu/simplecontractmvpframework/model/entity/: ProductEntity.java
app/src/main/java/com/laoxu/simplecontractmvpframework/presenter/: ProductPresenter.java
app/src/main/java/com/laoxu/simplecontractmvpframework/utils/: NetCallback.java  VolleyUtils.java
app/src/main/java/com/laoxu/simplecontractmvpframework/view/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/laoxu/simplecontractmvpframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
