apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.laoxu.simplecontractmvpframework"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //greenDao需要
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //xrecyclerView需要
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    // android封装工具类
    implementation 'com.blankj:utilcodex:1.26.0'

    //volley网络框架
    implementation 'com.android.volley:volley:1.1.1'
}


